testbuilder - manages the generation of test files from a Promela model

Usage:   testbuilder <command> [<modelname>]
    clean <model>    Removes generated files.
    spin <model>     Runs SPIN to find all scenarios. The scenarios are found 
                     in numbered files called <model>N.spn 
    gentests <model> Convert SPIN scenarios to test sources. 
                     Each <model>N.spn produces a numbered test source file.
    copy <model>     Copies the generated test files to the relevant test
                     source directory, and updates the relevant test
                     configuration files
    archive <model>  Copies generated spn, trail, source, and test log files to
                     an archive sub-directory of the model directory.
    compile          Rebuilds the test executable
    run              Runs tests in a simulator
    all <model>      Does clean, spin, gentests, copy, compile, and run
    zero             Removes all generated test filenames from the test 
                     configuration files, but does NOT remove the test sources
                     from the test source directory

In order to generate test files the following input files are required:
    `<model>.pml`
    `<model>-rfn.yml`
    `<model>-pre.h`
    `<model>-post.h`
    `<model>-run.h`
where `<model>` is the name of the model. In addition there may be other files
whose names have <model> embedded in them. These are included in what is 
transfered to the test source directory by the copy command.



